-- What we know now:
-- Time: 10:15am
-- Place: Humphrey Street Bakery
-- Witnesses: 3
    -- Witness Ru. Says: Ten minutes within the theft, thief got into a car in the bakery parking lot.
    -- Witness E. Says: Thief withdrew money from the ATM on Leggett Street on the morning of the 28th
    -- Witness Ra. Says: Thief called someone, talked less than a minute and asked them to buy the earliest flight out of fiftyville in the 29th.

-- Possible Plates:
    -- +--------+----------+---------------+
    -- | minute | activity | license_plate |
    -- +--------+----------+---------------+
    -- | 16     | exit     | 5P2BI95       |
    -- | 18     | exit     | 94KL13X       |
    -- | 18     | exit     | 6P58WS2       |
    -- | 19     | exit     | 4328GD8       |
    -- | 20     | exit     | G412CB7       |
    -- | 21     | exit     | L93JTIZ       |
    -- | 23     | exit     | 322W7JE       |
    -- | 23     | exit     | 0NTHK55       |
    -- +--------+----------+---------------+

-- Possible Account Number:
    -- +----------------+
    -- | account_number |
    -- +----------------+
    -- | 28500762       |
    -- | 28296815       |
    -- | 76054385       |
    -- | 49610011       |
    -- | 16153065       |
    -- | 25506511       |
    -- | 81061156       |
    -- | 26013199       |
    -- +----------------+

-- People that took money from the atm
    -- +---------+----------------+
    -- |  name   | account_number |
    -- +---------+----------------+
    -- | Bruce   | 49610011       |
    -- | Diana   | 26013199       |
    -- | Brooke  | 16153065       |
    -- | Kenny   | 28296815       |
    -- | Iman    | 25506511       |
    -- | Luca    | 28500762       |
    -- | Taylor  | 76054385       |
    -- | Benista | 81061156       |
    -- +---------+----------------+

-- Possible Phone Numbers
    -- +----------------+----------------+----------+
    -- |     caller     |    receiver    | duration |
    -- +----------------+----------------+----------+
    -- | (130) 555-0289 | (996) 555-8899 | 51       |
    -- | (499) 555-9472 | (892) 555-8872 | 36       |
    -- | (367) 555-5533 | (375) 555-8161 | 45       |
    -- | (609) 555-5876 | (389) 555-5198 | 60       |
    -- | (499) 555-9472 | (717) 555-1342 | 50       |
    -- | (286) 555-6063 | (676) 555-6554 | 43       |
    -- | (770) 555-1861 | (725) 555-3243 | 49       |
    -- | (031) 555-6622 | (910) 555-3251 | 38       |
    -- | (826) 555-1652 | (066) 555-9701 | 55       |
    -- | (338) 555-6650 | (704) 555-2131 | 54       |
    -- +----------------+----------------+----------+

-- Suspects
    -- +--------+----------------+
    -- |  name  |  phone_number  |
    -- +--------+----------------+
    -- | Sofia  | (130) 555-0289 |
    -- | Diana  | (770) 555-1861 |
    -- | Kelsey | (499) 555-9472 |
    -- | Bruce  | (367) 555-5533 |
    -- +--------+----------------+

-- Possible Accomplices
    -- +---------+----------------+----------------+
    -- |  name   |     phone      |   called_by    |
    -- +---------+----------------+----------------+
    -- | Jack    | (996) 555-8899 | (130) 555-0289 |
    -- | Larry   | (892) 555-8872 | (499) 555-9472 |
    -- | Robin   | (375) 555-8161 | (367) 555-5533 |
    -- | Melissa | (717) 555-1342 | (499) 555-9472 |
    -- | Philip  | (725) 555-3243 | (770) 555-1861 |
    -- +---------+----------------+----------------+

-- First Flight in the morning
    -- +----+------+--------+-------------------+------------------------+
    -- | id | hour | minute | origin_airport_id | destination_airport_id |
    -- +----+------+--------+-------------------+------------------------+
    -- | 36 | 8    | 20     | 8                 | 4                      |
    -- +----+------+--------+-------------------+------------------------+

-- Flight Destination Info
    -- +--------------+-------------------+---------------+
    -- | abbreviation |     full_name     |     city      |
    -- +--------------+-------------------+---------------+
    -- | LGA          | LaGuardia Airport | New York City |
    -- +--------------+-------------------+---------------+

-- Thief's Destination city
    -- +---------------+
    -- |     city      |
    -- +---------------+
    -- | New York City |
    -- +---------------+

-- Suspects that were in the flight 36
    -- +--------+----------------+------+
    -- |  name  |  phone_number  | seat |
    -- +--------+----------------+------+
    -- | Sofia  | (130) 555-0289 | 3B   |
    -- | Kelsey | (499) 555-9472 | 6C   |
    -- | Bruce  | (367) 555-5533 | 4A   |
    -- +--------+----------------+------+

-- Bruce was in the earliest flight in the next day, talked on the phone for less than a minute and withdrew money from the atm on Leggett Street.
    -- +-------+----------------+------+
    -- | name  |  phone_number  | seat |
    -- +-------+----------------+------+
    -- | Bruce | (367) 555-5533 | 4A   |
    -- +-------+----------------+------+

-- Accomplice:
    -- +-------+----------------+----------------+
    -- | name  |     phone      |   called_by    |
    -- +-------+----------------+----------------+
    -- | Robin | (375) 555-8161 | (367) 555-5533 |
    -- +-------+----------------+----------------+
